<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plantel Pro – Gestão de Plantel</title>
    <meta name="description" content="Sistema completo de gestão de plantel de pássaros, torneios de canto e saúde avícola.">
    <meta name="author" content="Aves de Fibra" />
    
    
    <meta property="og:type" content="website" />
    
  
  
  
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <meta name="twitter:card" content="summary">
  <meta property="og:title" content="Plantel Pro – Gestão de Plantel">
  <meta name="twitter:title" content="Plantel Pro – Gestão de Plantel">
  <meta property="og:description" content="Sistema completo de gestão de plantel de pássaros, torneios de canto e saúde avícola.">
  <meta name="twitter:description" content="Sistema completo de gestão de plantel de pássaros, torneios de canto e saúde avícola.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
